BusyBox binary included in this module is from:
Repository: https://github.com/meefik/busybox

BusyBox is licensed under the GNU General Public License version 2 (GPLv2).

This program is free software; you can redistribute it and/or modify
it under the terms of the GNU General Public License as published by
the Free Software Foundation; version 2 of the License.

This program is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.

You should have received a copy of the GNU General Public License
along with this program. If not, see <https://www.gnu.org/licenses/gpl-2.0.html>

The complete license text is available at:
https://www.gnu.org/licenses/old-licenses/gpl-2.0.txt

Copyright (C) 1998-2024 Erik Andersen, Rob Landley, Denys Vlasenko and others.
No changes were made to the original binary.
